{
  "mcpServers": {
    "cortex": {
      "command": "python3",
      "args": ["-B", "./scripts/cortex.py"],
      "cwd": ".",
      "env_vars": ["CODEX_HOME", "CORTEX_SESSION_NONCE", "CORTEX_RAW_DIAGNOSTIC"]
    }
  }
}
