{
  "mcpServers": {
    "cortex": {
      "command": "python3",
      "args": ["-B", "./scripts/cortex.py"],
      "cwd": ".",
      "required": true,
      "omit_tools_from": ["deferred"],
      "env_vars": ["CORTEX_SESSION_NONCE", "CORTEX_RAW_DIAGNOSTIC"]
    }
  }
}
